# Movie_WebAPI

./: .gitignore  README.md
Movie Services/: Movie Services.sln
Movie Services/Movie Services/: Movie Services.csproj  MovieService.API.csproj  Program.cs  appsettings.json
Movie Services/Movie Services/Properties/: launchSettings.json
Movie Services/MovieService.Business/: IUnitOfWork.cs
Movie Services/MovieService.Domain/Actor/: Actor.cs
Movie Services/MovieService.Domain/Country/: Country.cs
Movie Services/MovieService.Domain/Director/: Director.cs
Movie Services/MovieService.Domain/Movie/: IMovieRepository.cs  Movie.cs  MovieFilterModel.cs
Movie Services/MovieService.Infrastructure/: MovieService.Infrastructure.csproj
Movie Services/MovieService.Infrastructure/EF/: MovieContext.cs
Movie Services/MovieService.Infrastructure/Migrations/: 20230304024504_Create-DB-MovieService.Designer.cs  20230304024504_Create-DB-MovieService.cs  MovieContextModelSnapshot.cs
MovieService/: MovieService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MovieService.API_Gateway/: Ocelot.json  Program.cs
MovieService.API_Gateway/Properties/: launchSettings.json
MovieService.Test.API/: MovieService.Test.API.csproj  MovieServiceTest.cs
MovieService/MovieService/: Dockerfile  MovieService.csproj  Program.cs  appsettings.json
MovieService/MovieService.Business/: IUnitOfWork.cs  MovieService.Business.csproj
MovieService/MovieService.Business/BusinessUseCases/: BasePropertyService.cs  IMovieService.cs  IPropertyService.cs  MoviesService.cs  PropertyActorService.cs  PropertyCountryService.cs  (+2 more)
MovieService/MovieService.Domain/: IPropertyRepository.cs
MovieService/MovieService.Infrastructure/: MovieService.Infrastructure.csproj  UnitOfWork.cs
MovieService/MovieService/Controllers/: BasePropertyController.cs  MovieController.cs  PropertyActorController.cs  PropertyCountryController.cs  PropertyDirectorController.cs  PropertyGenreController.cs
MovieService/MovieService/Database_Bak/: Dockerfile  MovieServiceDB.bak
MovieService/MovieService/Properties/: launchSettings.json
TestHelper/: DataInitialiser.cs  TestHelper.csproj
(+24 files in other folders)
