<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieService\MovieService.Domain\MovieService.Domain.csproj" />
    <ProjectReference Include="..\MovieService\MovieService\MovieService.csproj" />
  </ItemGroup>

</Project>
